<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GameboyEmulator" Version="10.0.0">
  <Project Name="GameboyEmulator" Path="GameboyEmulator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GameboyEmulator" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Screenshot" Selected="no">
      <Environment/>
      <Project Name="GameboyEmulator" ConfigName="Screenshot"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
