<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GameboyEmulator" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="src">
			<File Name="src/Main.cpp"/>
			<File Name="src/cpu.cpp"/>
			<File Name="src/helper.cpp"/>
			<File Name="src/ram.cpp"/>
			<File Name="src/ram_subset.cpp"/>
			<File Name="src/test_runner.cpp"/>
			<File Name="src/vpu.cpp"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="src">
			<File Name="src/cpu.h"/>
			<File Name="src/helper.h"/>
			<File Name="src/ram.h"/>
			<File Name="src/ram_subset.h"/>
			<File Name="src/test_runner.h"/>
			<File Name="src/vpu.h"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="Executable">
		<Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 32 clean &amp;&amp; /usr/bin/make -f$(ProjectPath)/Makefile -j 32</RebuildCommand>
				<CleanCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 32 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 32</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>